# Nodes.Backend

./: .env.example  .gitignore  NodesApi.sln
Api/: Api.csproj  MappingConfig.cs  Program.cs
Api/Controllers/: NodeController.cs  NodeGroupController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationExtensions.cs  MappingConfig.cs  RepositoryExtensions.cs
Application.UnitTests/: Application.UnitTests.csproj
Application.UnitTests/Services/: NodeGroupServiceTests.cs  NodeServiceTests.cs
Application/Abstractions/: INodeGroupRepository.cs  INodeRepository.cs  IRepository.cs
Application/Services/: INodeGroupService.cs  INodeService.cs  NodeGroupService.cs  NodeService.cs
Data/: AppDbContext.cs  Data.csproj  DataExtensions.cs  MappingConfig.cs  RepositoryExtensions.cs
Data/Migrations/: 20260628141402_InitialCreate.Designer.cs  20260628141402_InitialCreate.cs  20260630101250_Initial.Designer.cs  20260630101250_Initial.cs  20260630141113_Initial.Designer.cs  20260630141113_Initial.cs  AppDbContextModelSnapshot.cs
Data/Repositories/: INodeGroupRepository.cs  INodeRepository.cs  IRepository.cs  NodeGroupRepository.cs  NodeRepository.cs
Data/Services/: INodeGroupService.cs  INodeService.cs  NodeGroupService.cs  NodeService.cs
Domain/: Node.cs  NodeGroup.cs
Domain/DTOs/: ApiResponse.cs  PagedResult.cs  PaginationQuery.cs
Domain/DTOs/NodeGroups/: CreateNodeGroupDto.cs  NodeGroupDto.cs  UpdateNodeGroupDto.cs
Domain/DTOs/Nodes/: CreateNodeDto.cs  NodeDto.cs  UpdateNodeDto.cs
Domain/Models/: Node.cs  NodeGroup.cs
